[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/Boss.gd" type="Script" id=1]
[ext_resource path="res://assets/images/golo.png" type="Texture" id=2]
[ext_resource path="res://game/Weapon.gd" type="Script" id=3]
[ext_resource path="res://objects/EnemyBullet.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 53.095 )

[node name="GoloBoss" type="Node2D"]

script = ExtResource( 1 )
maxHp = 5

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 2
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

scale = Vector2( 1, 0.90404 )
shape = SubResource( 1 )

[node name="Weapons" type="Node2D" parent="." index="2"]

[node name="W1" type="Position2D" parent="Weapons" index="0"]

position = Vector2( -32, 32 )
script = ExtResource( 3 )
bullet = ExtResource( 4 )
cooldown = 1

[node name="W2" type="Position2D" parent="Weapons" index="1"]

position = Vector2( 0, 48 )
script = ExtResource( 3 )
bullet = ExtResource( 4 )
cooldown = 1

[node name="W3" type="Position2D" parent="Weapons" index="2"]

position = Vector2( 32, 32 )
script = ExtResource( 3 )
bullet = ExtResource( 4 )
cooldown = 1

[node name="Shoot" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true

[connection signal="timeout" from="Shoot" to="." method="_on_Shoot_timeout"]


