[gd_scene load_steps=3 format=2]

[ext_resource path="res://stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://objects/Golo.tscn" type="PackedScene" id=2]

[node name="Stage1" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Enemies" type="Node2D" parent="." index="0"]

[node name="Golo" parent="Enemies" index="0" instance=ExtResource( 2 )]

position = Vector2( 352, 240 )

[node name="Golo2" parent="Enemies" index="1" instance=ExtResource( 2 )]

position = Vector2( 384, 240 )

[node name="Golo3" parent="Enemies" index="2" instance=ExtResource( 2 )]

position = Vector2( 416, 240 )

[node name="Golo4" parent="Enemies" index="3" instance=ExtResource( 2 )]

position = Vector2( 480, 240 )

[node name="Golo5" parent="Enemies" index="4" instance=ExtResource( 2 )]

position = Vector2( 512, 240 )

[node name="Golo6" parent="Enemies" index="5" instance=ExtResource( 2 )]

position = Vector2( 544, 240 )

[node name="Golo7" parent="Enemies" index="6" instance=ExtResource( 2 )]

position = Vector2( 512, 176 )

[node name="Golo8" parent="Enemies" index="7" instance=ExtResource( 2 )]

position = Vector2( 384, 176 )


