[gd_scene load_steps=7 format=2]

[ext_resource path="res://stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://game/Pattern.gd" type="Script" id=2]
[ext_resource path="res://objects/Golo.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Guf.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Cile.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Shield.tscn" type="PackedScene" id=6]

[node name="Stage1" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 440.0 ]
}

[node name="Enemies" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
pattern = null

[node name="Golo9" parent="Enemies" index="0" instance=ExtResource( 3 )]

position = Vector2( 292, 120 )

[node name="Golo6" parent="Enemies" index="1" instance=ExtResource( 3 )]

position = Vector2( 460, 60 )

[node name="Guf2" parent="Enemies" index="2" instance=ExtResource( 4 )]

position = Vector2( 324, 120 )

[node name="Guf4" parent="Enemies" index="3" instance=ExtResource( 4 )]

position = Vector2( 420, 60 )

[node name="Guf5" parent="Enemies" index="4" instance=ExtResource( 4 )]

position = Vector2( 558, 120 )

[node name="Guf6" parent="Enemies" index="5" instance=ExtResource( 4 )]

position = Vector2( 590, 120 )

[node name="Cile" parent="Enemies" index="6" instance=ExtResource( 5 )]

position = Vector2( 670, 200 )

[node name="Cile2" parent="Enemies" index="7" instance=ExtResource( 5 )]

position = Vector2( 212, 200 )

[node name="Shield" parent="." index="1" instance=ExtResource( 6 )]

position = Vector2( 416, 400 )

[node name="Shield2" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 464, 400 )

[node name="Shield3" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 672, 400 )

[node name="Shield4" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 208, 400 )

[node name="Left" type="Node2D" parent="." index="5"]

script = ExtResource( 2 )
pattern = 1

[node name="Golo10" parent="Left" index="0" instance=ExtResource( 3 )]

position = Vector2( 590, 152 )

[node name="Golo5" parent="Left" index="1" instance=ExtResource( 3 )]

position = Vector2( 558, 152 )

[node name="Guf" parent="Left" index="2" instance=ExtResource( 4 )]

position = Vector2( 292, 152 )

[node name="Golo" parent="Left" index="3" instance=ExtResource( 3 )]

position = Vector2( 324, 152 )

[node name="Guf3" parent="Left" index="4" instance=ExtResource( 4 )]

position = Vector2( 460, 90 )

[node name="Golo2" parent="Left" index="5" instance=ExtResource( 3 )]

position = Vector2( 420, 90 )


