[gd_scene load_steps=6 format=2]

[ext_resource path="res://stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://game/Pattern.gd" type="Script" id=2]
[ext_resource path="res://objects/Golo.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Guf.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Shield.tscn" type="PackedScene" id=5]

[node name="Stage4" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 220.0 ],
"_edit_vertical_guides_": [ 450.0, 330.0, 570.0 ]
}

[node name="Enemies" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
pattern = 1

[node name="Golo6" parent="Enemies" index="0" instance=ExtResource( 3 )]

position = Vector2( 624, 274 )

[node name="Golo7" parent="Enemies" index="1" instance=ExtResource( 3 )]

position = Vector2( 624, 242 )

[node name="Golo9" parent="Enemies" index="2" instance=ExtResource( 3 )]

position = Vector2( 592, 274 )

[node name="Guf2" parent="Enemies" index="3" instance=ExtResource( 4 )]

position = Vector2( 540, 160 )

[node name="Guf5" parent="Enemies" index="4" instance=ExtResource( 4 )]

position = Vector2( 540, 200 )

[node name="Guf6" parent="Enemies" index="5" instance=ExtResource( 4 )]

position = Vector2( 500, 160 )

[node name="Right" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
pattern = null

[node name="Golo4" parent="Right" index="0" instance=ExtResource( 3 )]

position = Vector2( 272, 242 )

[node name="Golo5" parent="Right" index="1" instance=ExtResource( 3 )]

position = Vector2( 272, 274 )

[node name="Golo12" parent="Right" index="2" instance=ExtResource( 3 )]

position = Vector2( 304, 274 )

[node name="Guf" parent="Right" index="3" instance=ExtResource( 4 )]

position = Vector2( 360, 160 )

[node name="Guf3" parent="Right" index="4" instance=ExtResource( 4 )]

position = Vector2( 360, 200 )

[node name="Guf4" parent="Right" index="5" instance=ExtResource( 4 )]

position = Vector2( 400, 200 )

[node name="Shield" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 336, 384 )

[node name="Shield2" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 560, 384 )


