[gd_scene load_steps=5 format=2]

[ext_resource path="res://stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://game/Pattern.gd" type="Script" id=2]
[ext_resource path="res://objects/enemies/Ydol.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Golo.tscn" type="PackedScene" id=4]

[node name="Stage1" type="Node2D"]

script = ExtResource( 1 )

[node name="EGroup" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
pattern = 0

[node name="Ydol" parent="EGroup" index="0" instance=ExtResource( 3 )]

position = Vector2( 448, 160 )

[node name="Creatures" type="Node2D" parent="EGroup" index="1"]

[node name="Golo2" parent="EGroup/Creatures" index="0" instance=ExtResource( 4 )]

position = Vector2( 384, 240 )

[node name="Golo3" parent="EGroup/Creatures" index="1" instance=ExtResource( 4 )]

position = Vector2( 416, 240 )

[node name="Golo5" parent="EGroup/Creatures" index="2" instance=ExtResource( 4 )]

position = Vector2( 512, 240 )

[node name="Golo6" parent="EGroup/Creatures" index="3" instance=ExtResource( 4 )]

position = Vector2( 448, 240 )

[node name="Golo4" parent="EGroup/Creatures" index="4" instance=ExtResource( 4 )]

position = Vector2( 480, 240 )


