[gd_scene load_steps=7 format=2]

[ext_resource path="res://stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://game/Pattern.gd" type="Script" id=2]
[ext_resource path="res://objects/Golo.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Guf.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Cile.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Shield.tscn" type="PackedScene" id=6]

[node name="Stage1" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 180.0 ],
"_edit_vertical_guides_": [ 460.0 ]
}

[node name="Enemies" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
pattern = 5

[node name="Golo5" parent="Enemies" index="0" instance=ExtResource( 3 )]

position = Vector2( 498, 180 )

[node name="Golo6" parent="Enemies" index="1" instance=ExtResource( 3 )]

position = Vector2( 712, 182 )

[node name="Golo7" parent="Enemies" index="2" instance=ExtResource( 3 )]

position = Vector2( 672, 182 )

[node name="Guf3" parent="Enemies" index="3" instance=ExtResource( 4 )]

position = Vector2( 712, 152 )

[node name="Guf5" parent="Enemies" index="4" instance=ExtResource( 4 )]

position = Vector2( 602, 82 )

[node name="Guf8" parent="Enemies" index="5" instance=ExtResource( 4 )]

position = Vector2( 672, 152 )

[node name="Guf6" parent="Enemies" index="6" instance=ExtResource( 4 )]

position = Vector2( 552, 82 )

[node name="Cile2" parent="Enemies" index="7" instance=ExtResource( 5 )]

position = Vector2( 498, 116 )

[node name="Cile8" parent="Enemies" index="8" instance=ExtResource( 5 )]

position = Vector2( 498, 84 )

[node name="Cile7" parent="Enemies" index="9" instance=ExtResource( 5 )]

position = Vector2( 498, 52 )

[node name="Shield" parent="." index="1" instance=ExtResource( 6 )]

position = Vector2( 272, 368 )

[node name="Shield2" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 656, 384 )

[node name="Shield3" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 656, 368 )

[node name="Shield5" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 464, 368 )

[node name="Shield6" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 464, 384 )

[node name="Shield4" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 272, 384 )

[node name="Left" type="Node2D" parent="." index="7"]

script = ExtResource( 2 )
pattern = 4

[node name="Cile" parent="Left" index="0" instance=ExtResource( 5 )]

position = Vector2( 434, 116 )

[node name="Cile6" parent="Left" index="1" instance=ExtResource( 5 )]

position = Vector2( 434, 84 )

[node name="Cile5" parent="Left" index="2" instance=ExtResource( 5 )]

position = Vector2( 434, 52 )

[node name="Golo2" parent="Left" index="3" instance=ExtResource( 3 )]

position = Vector2( 242, 182 )

[node name="Golo10" parent="Left" index="4" instance=ExtResource( 3 )]

position = Vector2( 282, 182 )

[node name="Guf" parent="Left" index="5" instance=ExtResource( 4 )]

position = Vector2( 282, 152 )

[node name="Guf2" parent="Left" index="6" instance=ExtResource( 4 )]

position = Vector2( 242, 152 )

[node name="Guf7" parent="Left" index="7" instance=ExtResource( 4 )]

position = Vector2( 342, 82 )

[node name="Guf4" parent="Left" index="8" instance=ExtResource( 4 )]

position = Vector2( 382, 82 )

[node name="Golo" parent="Left" index="9" instance=ExtResource( 3 )]

position = Vector2( 434, 180 )


